# pruebasEnv

./: pom.xml
.github/workflows/: maven-publish.yml
src/main/java/co/com/sofka/parches/: ParchesApplication.java
src/main/java/co/com/sofka/parches/useCases/: CrearUsuarioUseCase.java  InicioSesionUseCase.java  ObtenerParcesUseCase.java  VerDetalleParcheUseCase.java
src/main/java/co/com/sofka/parches/useCases/comentario/: CrearComentarioUseCase.java  EliminarComentarioUsecase.java
src/main/java/co/com/sofka/parches/utils/: Firebase.java  FirebaseCredentials.java  Validaciones.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/pruebas/: Controlador.java  Cosa.java  Firebase.java  FirebaseCredentials.java  Otra.java
src/main/resources/: application.properties  firebase.properties
src/test/java/co/com/sofka/parches/routers/: ActualizarUsuarioRouterTest.java  CrearParcheRouterTest.java  DeshabilitarParcheRouterTest.java  EditarParcheRouterTest.java  ListarMisParchesCreadosRouterTest.java  ListarParchesRouterTest.java
src/test/java/co/com/sofka/parches/routers/comentario/: CrearComentarioRouterTest.java  EliminarComentarioRouterTest.java
src/test/java/co/com/sofka/parches/useCases/: CrearParcheUseCaseTest.java  DeshabilitarParcheUseCaseTest.java  EditarParcheUseCaseTest.java  ListarMisParchesCreadosUseCaseTest.java  ListarParchesUseCaseTest.java  VerDetalleParcheUseCaseTest.java
src/test/java/co/com/sofka/parches/useCases/comentario/: CrearComentarioUseCaseTest.java  EliminarComentarioUsecaseTest.java
