spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017}
spring.data.mongodb.database=${MONGO_DB:Parches}
spring.data.mongodb.auto-index-creation=true
FIREBASE_TYPE= ${FIREBASE_TYPE}
FIREBASE_PROJECT_ID= ${FIREBASE_PROJECT_ID}
FIREBASE_PRIVATE_KEY_ID= ${FIREBASE_PRIVATE_KEY_ID}
FIREBASE_PRIVATE_KEY= ${FIREBASE_PRIVATE_KEY}
FIREBASE_CLIENT_EMAIL= ${FIREBASE_CLIENT_EMAIL}
FIREBASE_CLIENT_ID= ${FIREBASE_CLIENT_ID}
FIREBASE_AUTH_URI= ${FIREBASE_AUTH_URI}
FIREBASE_TOKEN_URI= ${FIREBASE_TOKEN_URI}
FIREBASE_AUTH_PROVIDER_X509_CERT_URL= ${FIREBASE_AUTH_PROVIDER_X509_CERT_URL}
FIREBASE_CLIENT_X509_CERT_URL=${FIREBASE_CLIENT_X509_CERT_URL}


